# VictoriaSecretApp_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/victoriassecret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/victoriassecret/: VictoriaApplication.kt
app/src/main/java/com/assignment/victoriassecret/data/dataModel/: Data.kt  Product.kt  ProductListResponse.kt  UserDetailsResponse.kt
app/src/main/java/com/assignment/victoriassecret/data/di/: NetworkModule.kt
app/src/main/java/com/assignment/victoriassecret/data/repository/: ProductListRepository.kt  ProfileRepository.kt
app/src/main/java/com/assignment/victoriassecret/data/retrofit/: ApiService.kt  RetrofitObject.kt
app/src/main/java/com/assignment/victoriassecret/utills/: BottomSheetSortListner.kt  Constants.kt  Extensions.kt  FieldValidator.kt  InterfaceListener.kt  ItemOnClickListner.kt  OnClickListner.kt  Utils.kt
app/src/main/java/com/assignment/victoriassecret/view/activity/: DashBoardActivity.kt  LoginActivity.kt
app/src/main/java/com/assignment/victoriassecret/view/adapter/: BindAdapter.kt  PersonDetailsAdapter.kt  ProductListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/assignment/victoriassecret/view/bottomsheet/: SortingBottomSheetDialog.kt
app/src/main/java/com/assignment/victoriassecret/view/fragments/: HomeFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ProfileFragment.kt
app/src/main/java/com/assignment/victoriassecret/viewModel/: DashBoardViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_account_circle.xml  ic_baseline_sort_.xml  login_background.xml  login_button_background.xml  profile_background_drawable.xml  profile_circular_imageview_background_drawable.xml  profile_image_drawable.xml  tablayout_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  bottom_sheet_layout.xml  fragment_home.xml  fragment_products_layout.xml  fragment_user_profile_layout.xml  product_details_fragment_layout.xml  product_item_list_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/victoriassecret/: ExampleUnitTest.kt
app/src/test/java/com/assignment/victoriassecret/view/activity/: LoginActivityTest.kt
app/src/test/java/com/assignment/victoriassecret/viewModel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
